MONGODB_URI = "mongodb+srv://rohitsolanki17267:Solanki17267@cluster0.czmevy8.mongodb.net"
JWT_SECRET = "SOLANKI_DARBAR"
NODE_ENV = 'development'

SMTP_USER = "97b4a8001@smtp-brevo.com"
SMTP_PASS = "Ib6gEmxXtZ7k4TO3"

SENDER_EMAIL = "rohitsolanki17267@gmail.com"